16117897778166
OWN_PARTS
BLE_HM-11


0
16
16
OWN_PARTS
HAMMOND_1593W


0
12
1
OWN_PARTS
HAMMOND_1593W_edge_cut


0
12
1
OWN_PARTS
HAMMOND_1593W_edge_cut_notallmountingholes


0
6
1
OWN_PARTS
L_MS1040-220M


0
2
2
OWN_PARTS
MWSA0402S


0
2
2
OWN_PARTS
SLO0630H


0
2
2
OWN_PARTS
SSCMRRN001PG2A3_SMT-8
8-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads
THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads
0
8
8
OWN_PARTS
TS-1187A-C-E-B


0
4
4
OWN_PARTS
XSens_MTi1_IMU


0
28
28
